stages:
  - build
  - package
  - test
  - deploy

variables:
  APP_VERSION: $CI_PIPELINE_IID

build:
  image: node:16-alpine
  stage: build
  script:
    - yarn install
    - yarn lint
    - yarn test
    - yarn build
    - echo "version=$APP_VERSION" > build/version.html
  artifacts:
    paths: 
      - build/

package:
  stage: package
  image: docker
  services:
    - docker:dind
  script:
    - echo $PERSONAL_TOKEN | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$APP_VERSION .
    - docker push --all-tags $CI_REGISTRY_IMAGE

test:
  stage: test
  image: curlimages/curl
  services:
    - name: $CI_REGISTRY_IMAGE:$APP_VERSION
      alias: webserver
  script:
    - curl -s http://webserver/version.html | grep "version"

deploy:
  environment: production
  stage: deploy
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  variables:
    APP_NAME: mywebserver
    APP_ENV_NAME: Mywebserver-env
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    # - yum install -y gettext
    # - export DEPLOY_TOKEN=$(echo $GITLAB_DEPLOY_TOKEN | tr -d '\n' | base64)
    # - envsubst < templates/auth.json > auth.json
    # - envsubst < templates/Dockerrun.aws.json > Dockerrun.aws.json
    # - cat Dockerrun.aws.json
    # - cat auth.json
    # - aws s3 cp auth.json s3://$EB_S3_BUCKET/auth.json
    # - aws s3 cp Dockerrun.aws.json s3://$EB_S3_BUCKET/Dockerrun.aws.json
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $APP_VERSION --source-bundle S3Bucket=$EB_S3_BUCKET,S3Key=Dockerrun.aws.json
    - aws elasticbeanstalk update-environment --application-name $APP_NAME --version-label $APP_VERSION --environment-name $APP_ENV_NAME
    - aws elasticbeanstalk wait environment-updated --application-name $APP_NAME
    - curl -s $CI_ENVIRONMENT_URL/version.html | grep "version"

## upload to s3 and make it host static website
# test:
#   stage: test
#   script:
#     - apk add curl
#     - npm install -g serve
#     - serve -s build &
#     - sleep 10
#     - curl -s http://localhost:3000 | grep "React App"

# .deploy:
#   image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
#   rules:
#     - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#   script: 
#     - aws s3 sync build s3://$AWS_BUCKET_URI --delete
#     - curl -s $CI_ENVIRONMENT_URL | grep "React App"
#     - aws s3 ls s3://$AWS_BUCKET_URI | grep "version.html"
#     - curl -s $CI_ENVIRONMENT_URL/version.html | grep "version"

# deploy stage:
#   stage: deploy stage
#   environment: stage
#   extends: .deploy

# deploy production:
#   stage: deploy production
#   environment: production
#   extends: .deploy


